

<div style="text-align: center; line-height: 0; padding-top: 9px;">
  <img src="https://storage.googleapis.com/datasets-academy/public-img/notebooks/headers/databits-header-notebook.png" alt="Databricks Learning" style="width: 100%;">
</div>

# <center>  Ejercicio práctico: Introducción a Python </center>

## Descripción
Este ejercicio busca profundizar en el uso de Python y Pandas para la manipulación de DataFrames. Además, fortalecer la creación de visualizaciones mediante el uso de Databricks.
  
<img alt="Caution" title="Caution" style="vertical-align: text-bottom; position: relative; height:1.3em; top:0.0em" src="https://storage.googleapis.com/datasets-academy/public-img/notebooks/icons/danger.png"/> **Disclaimer:** Este material ha sido preparado por el equipo de **handytec Academy®**. Se prohibe la publicación o reproducción de este material sin previa autorización de **handytec Academy®** - 2022 Todos los derechos reservados.

##### Importante antes de comenzar vamos a necesitar instalar siguiente versión de la librería xlrd en nuestro cluster activo, proceda a instalarla:

`xlrd==1.2.0`

In [ ]:
# Ejecutar esta línea de código
! pip install xlrd==1.2.0

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlrd==1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 5.2 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-1.2.0

Para confirmar que el clúster se actualice con la nueva librería, hacer clic en el desplegable donde se vincula (attached) nuestro notebook y el clúster. Dar clic en la opción **`Detach and Re-attach`** y confirmar el proceso

#### 1. Importa los módulos NumPy y Pandas para trabajar durante el notebook. Y verifica las versiones de los mismos.

In [ ]:
# Coloca tu código aquí
import numpy as np
import pandas as pd

A continuación, se va a leer un dataset correspondiente a las ventas realizadas por una empresa para el año 2018 (archivo Excel)

**Diccionario de datos**

`account number`: Cuenta bancaria del cliente (**tipo de dato: alfanumérico**) <br>
`name`: Nombre del cliente (**tipo de dato: alfanumérico**) <br>
`sku`: Codigo identificador del producto propio de la empresa (**tipo de dato: alfanumérico**) <br>
`quantity`: Cantidad del producto (**tipo de dato: numérico**) <br>
`unit price`: Precio Unitario del producto (**tipo de dato: numérico**)<br>
`ext price`: Ventas totales, cantidad multiplicada por el precio (**tipo de dato: numérico**)<br>
`date`: Fecha de compra (**tipo de dato: fecha**)
<br>

In [ ]:
# Lectura archivo excel
url = 'https://github.com/chris1610/pbpython/raw/master/data/2018_Sales_Total_Tabs.xlsx'
df = pd.read_excel(url, sheet_name='Sheet1')
df

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00
5,239344,Stokes LLC,S2-10342,34,36.93,1255.62,2018-03-06 23:49:16
6,218895,Kulas Inc,S2-34077,30,99.73,2991.90,2018-03-07 05:15:29
7,672390,Kuhn-Gusikowski,B1-05914,25,89.86,2246.50,2018-03-07 06:25:52
8,740150,Barton LLC,S1-82801,29,60.81,1763.49,2018-03-07 10:24:54
9,218895,Kulas Inc,B1-20000,23,99.57,2290.11,2018-03-07 13:34:00
10,257198,"Cronin, Oberbrunner and Spencer",S1-30248,14,91.37,1279.18,2018-03-07 16:21:58
11,672390,Kuhn-Gusikowski,S2-83881,26,88.38,2297.88,2018-03-07 20:18:18
12,424914,White-Trantow,B1-53636,44,59.93,2636.92,2018-03-07 21:16:24
13,307599,"Kassulke, Ondricka and Metz",S2-10342,4,12.99,51.96,2018-03-07 23:59:26
14,383080,Will LLC,B1-20000,45,29.90,1345.50,2018-03-08 01:50:36
15,527099,Sanford and Sons,S2-82423,44,23.30,1025.20,2018-03-09 00:18:55
16,146832,Kiehn-Spinka,S2-77896,27,70.76,1910.52,2018-03-09 11:05:47
17,642753,Pollich LLC,B1-05914,15,65.50,982.50,2018-03-09 11:22:09
18,786968,"Frami, Hills and Schmidt",S1-65481,14,44.67,625.38,2018-03-09 19:13:11
19,527099,Sanford and Sons,S1-82801,35,95.17,3330.95,2018-03-09 19:13:20
20,257198,"Cronin, Oberbrunner and Spencer",S2-23246,43,87.40,3758.20,2018-03-10 05:39:36
21,527099,Sanford and Sons,B1-65551,6,58.04,348.24,2018-03-10 05:52:17
22,218895,Kulas Inc,S1-47412,21,94.45,1983.45,2018-03-10 11:02:14
23,729833,Koepp Ltd,S2-10342,12,93.64,1123.68,2018-03-10 13:08:45
24,412290,Jerde-Hilpert,S1-82801,26,74.79,1944.54,2018-03-11 02:49:11
25,642753,Pollich LLC,S2-77896,13,48.14,625.82,2018-03-11 06:19:26
26,218895,Kulas Inc,B1-33364,17,93.01,1581.17,2018-03-11 08:20:57
27,307599,"Kassulke, Ondricka and Metz",S1-50961,28,34.87,976.36,2018-03-11 10:49:24
28,146832,Kiehn-Spinka,S1-93683,17,10.63,180.71,2018-03-11 12:43:03
29,383080,Will LLC,S1-82801,3,77.06,231.18,2018-03-11 16:38:10
30,672390,Kuhn-Gusikowski,B1-38851,44,48.69,2142.36,2018-03-12 01:09:55
31,307599,"Kassulke, Ondricka and Metz",S2-82423,5,18.88,94.40,2018-03-12 05:21:53
32,257198,"Cronin, Oberbrunner and Spencer",S1-93683,34,79.57,2705.38,2018-03-12 08:58:47
33,729833,Koepp Ltd,B1-38851,2,61.18,122.36,2018-03-13 08:21:57
34,146832,Kiehn-Spinka,S2-77896,1,96.07,96.07,2018-03-13 09:41:36
35,239344,Stokes LLC,B1-38851,27,50.42,1361.34,2018-03-13 11:54:58
36,672390,Kuhn-Gusikowski,S1-93683,5,95.40,477.00,2018-03-14 00:19:31
37,412290,Jerde-Hilpert,S2-10342,13,70.43,915.59,2018-03-14 10:04:49
38,714466,Trantow-Barrows,B1-33087,43,32.77,1409.11,2018-03-14 12:47:48

#### 2. Desplegar las 5 primeras filas de nuestro dataframe

In [ ]:
# Coloca tu código aquí
df[0:5]

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

In [ ]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

#### 3. Realizar un conteo del número de filas y columnas

In [ ]:
# Coloca tu código aquí
print(df.shape)
print('Número de filas:', df.shape[0])
print('Número de columnas:', df.shape[1])

(39, 7)
Número de filas: 39
Número de columnas: 7

#### 4. Imprimir el tipo de datos de las columnas del dataframe

In [ ]:
# Coloca tu código aquí
print(df.dtypes)

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

#### 5. Transformar la columna **account number** a tipo cadena de caracteres (object). Y confirmar la transformación en el tipo de dato.

In [ ]:
# Coloca tu código aquí (Pista: usar el método astype)
df['account number'] = df['account number'].astype(object)
print('Tipo de dato account number:', df['account number'].dtypes)
print(df.dtypes)

Tipo de dato account number: object
account number            object
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

#### 6. Crear un nuevo DataFrame llamado `df_seleccion`, seleccionando unicamente las columnas: `sku`, `quantity`, `unit price`, `ext price`, `date`

In [ ]:
# Coloca tu código aquí
'''Andres Teran <
Carlos Calderon <
Diego Tipan
Erick Ns'''

In [ ]:
df_seleccion = df[['sku','quantity','unit price','ext price','date']].copy()
df_seleccion.head()

        sku  quantity  unit price  ext price                date
0  S2-77896        43       76.66    3296.38 2018-03-04 23:10:28
1  S1-93683        28       90.86    2544.08 2018-03-05 05:11:49
2  S1-30248        13       44.84     582.92 2018-03-05 17:33:52
3  S2-82423        38       50.93    1935.34 2018-03-05 21:40:10
4  S1-50961        34       48.20    1638.80 2018-03-06 11:59:00

#### 7. Renombrar las columnas del dataframe `df_seleccion` según lo que se indica a continuación: 
`sku`: codigo
`quantity`: cantidad
`unit price`: precio_unitario
`ext price`: venta_total
`date`: fecha

Por último, imprima el nombre de las columnas para verificar el cambio realizado

In [ ]:
# Coloca tu código aquí
Estefania Cisneros
Fabian Ortiz
Fernando Salas
Liliana Acosta

In [ ]:
dic_rp = {'sku':'codigo',
          'quantity':'cantidad',
          'unit price': 'precio_unitario',
          'ext price': 'venta_total',
          'date':'fecha'}
print(df_seleccion.keys())
df_seleccion = df_seleccion.rename(columns=dic_rp,inplace=False)
df_seleccion.keys()

Index(['codigo', 'cantidad', 'precio_unitario', 'venta_total', 'fecha'], dtype='object')

Index(['codigo', 'cantidad', 'precio_unitario', 'venta_total', 'fecha'], dtype='object')

#### 8. Crear un nuevo DataFrame llamado `df_filtrado`, donde conservemos aquellos clientes que generaron una venta total mayor a 55 dólares a partir del dataframe `df_seleccion`

In [ ]:
# Coloca tu código aquí
María José Puente
Norma Amaguaña
Robert

In [ ]:
# Ejercicio 8
df_filtrado = df_seleccion[df_seleccion['precio_unitario'] >55]
df_filtrado.describe()

        cantidad  precio_unitario  venta_total
count  24.000000        24.000000    24.000000
mean   21.750000        82.068333  1785.719583
std    13.122334        13.941630  1081.999203
min     1.000000        58.040000    96.070000
25%    12.750000        70.677500   965.772500
50%    24.000000        87.890000  1927.530000
75%    29.250000        93.842500  2567.290000
max    44.000000        99.730000  3758.200000

#### 9. Del dataframe`df_filtrado` identificar los códigos de los productos con una mayor frecuencia de venta (`cantidad`). 

Para ello, en el dataframe`df_filtrado` aplicar un agrupamiento por código de producto `codigo`, empleando como método de agregación la sumatoria (`sum`) y finalmente ordenar el dataframe de forma descendente de acuerdo a la columna `cantidad`

In [ ]:
# Coloca tu código aquí
Ruth
Wilson
Janeth

In [ ]:
df_agrupado = df_filtrado.groupby('codigo').agg({'cantidad':'sum', 'precio_unitario':'mean', 'venta_total':'sum'}).sort_values(by='venta_total', ascending=False)
df_agrupado

          cantidad  precio_unitario  venta_total
codigo
S1-82801        93        76.957500      7270.16
S1-93683        67        88.610000      5726.46
S2-77896        71        81.163333      5302.97
S2-23246        43        87.400000      3758.20
B1-05914        40        77.680000      3229.00
S2-34077        30        99.730000      2991.90
B1-53636        44        59.930000      2636.92
S2-83881        26        88.380000      2297.88
B1-20000        23        99.570000      2290.11
S2-10342        25        82.035000      2039.27
S1-47412        21        94.450000      1983.45
B1-33364        17        93.010000      1581.17
S1-30248        14        91.370000      1279.18
B1-65551         6        58.040000       348.24
B1-38851         2        61.180000       122.36

In [ ]:
df_agrupado = df_filtrado.groupby('codigo').sum().sort_values(by='venta_total', ascending=False)
df_agrupado

          cantidad  precio_unitario  venta_total
codigo
S1-82801        93           307.83      7270.16
S1-93683        67           265.83      5726.46
S2-77896        71           243.49      5302.97
S2-23246        43            87.40      3758.20
B1-05914        40           155.36      3229.00
S2-34077        30            99.73      2991.90
B1-53636        44            59.93      2636.92
S2-83881        26            88.38      2297.88
B1-20000        23            99.57      2290.11
S2-10342        25           164.07      2039.27
S1-47412        21            94.45      1983.45
B1-33364        17            93.01      1581.17
S1-30248        14            91.37      1279.18
B1-65551         6            58.04       348.24
B1-38851         2            61.18       122.36

#### 10. Tabla interactiva del DataFrame `df_filtrado`

Analizar las funcionalidades disponibles en la tabla interactiva

In [ ]:
# Activar el botón en la esquina superior derecha para ver el DataFrame en forma de tabla interactiva
df_filtrado


<div style="text-align: center; line-height: 0; padding-top: 9px;">
  <img src="https://storage.googleapis.com/datasets-academy/public-img/notebooks/headers/databits-footer-notebook.png" alt="Databricks Learning" style="width: 100%;">
</div>